# Tesis_orlando

MyApplication_Tesis_2/: gradle.properties
MyApplication_Tesis_2/app/: build.gradle  proguard-rules.pro
MyApplication_Tesis_2/app/src/main/: AndroidManifest.xml
MyApplication_Tesis_2/app/src/main/java/com/example/raul/myapplication_tesis_2/adapter/: AlimentacionAdapter.java  EstanqueAdapter.java  GranjaAdapter.java  SiembraAdapter.java  UEBAdapter.java
MyApplication_Tesis_2/app/src/main/java/com/example/raul/myapplication_tesis_2/helper/: InputValidations.java
MyApplication_Tesis_2/app/src/main/java/com/example/raul/myapplication_tesis_2/networking/generator/: RetrofitClient.java
MyApplication_Tesis_2/app/src/main/java/com/example/raul/myapplication_tesis_2/preferences/: AppPreferences.java
MyApplication_Tesis_2/app/src/main/java/com/example/raul/myapplication_tesis_2/ui/: LoginActivity.java  MainActivity.java
MyApplication_Tesis_2/app/src/main/res/drawable/: side_nav_bar.xml
MyApplication_Tesis_2/app/src/main/res/layout/: activity_login.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_alimentacion.xml  fragment_estanque.xml  fragment_granja.xml  fragment_main.xml  fragment_siembra.xml  fragment_ueb.xml  item_alimentacion.xml  item_estanque.xml  item_granja.xml  item_siembra.xml  item_ueb.xml  nav_header_main.xml
MyApplication_Tesis_2/app/src/main/res/layout-land/: activity_login.xml
MyApplication_Tesis_2/app/src/main/res/menu/: activity_main_drawer.xml
MyApplication_Tesis_2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
