<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raul.myapplication_tesis_2.ui.fragment.SiembraFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_siembra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_siembra" />

</FrameLayout>
