<?xml version="1.0" encoding="utf-8"?><!--Created by OrlanDroyd on 31/10/2019.-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="false"
    android:focusable="false"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_nombreGranja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="nombreGranja" />

        <TextView
            android:id="@+id/tv_ciJefe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="ciJefe1" />

        <TextView
            android:id="@+id/tv_nombreJefe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="nombreJefe1" />

        <TextView
            android:id="@+id/tv_apellidoJefe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="apellidoJefe1" />
        <TextView
            android:id="@+id/tv_nombreUebsJefe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="nombreUebsJefe1" />

        <TextView
            android:id="@+id/tv_ciJefe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="ciJefe2" />

        <TextView
            android:id="@+id/tv_nombrejefe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="nombrejefe2" />

        <TextView
            android:id="@+id/tv_apellidosJefe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="apellidosJefe2" />

        <TextView
            android:id="@+id/tv_nombreUebsJefe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="nombreUebsJefe2" />

        <TextView
            android:id="@+id/tv_nombreUbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="nombreUbs" />


    </LinearLayout>

</android.support.v7.widget.CardView>
